window
(
	size [ 1400 1400]
	scale 30
	center [ 0.000 0.000 ]
	rotate [ 0.000 0.000 ]
	show_data 1
)

define lidar ranger (
	sensor (	
		samples 90
		range [ 0.0 10.0 ]
		fov 180 
	)
	color "black"
	size [ 0.050 0.050 0.100 ]
)

define maze_bot position (
	color "blue"
	origin [ 0.000 0.000 0.000 0.000 ]

	gui_nose 1

	drive "diff"

	lidar(pose [ 0.05 0.000 0.000 0.000 ])
	
)

# Maze definition and settings
define maze model
(	
	color "black"
	
	boundary 1
	
	gui_nose 0
	gui_grid 0
	
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	ranger_return 1.000
)

resolution 0.02
interval_sim 100

window
( 
  size [ 745 448 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

maze 
(
	name "maze"
	bitmap "Images/maze.png"
	size [ 36.000 24.000 1.000 ]
	pose [ 0.000 0.000 0.000 0.000 ]
)

# Robot init and settings
maze_bot
(
	name "maze_bot"
	bitmap "Images/maze_bot.png"
	size [ 0.800 0.800 0.500 ]
	pose [ -8.000 -10.000 0.000 90.000 ]
)

